<html>
<head>
    <title> Sarıyıldız emlak yönetici girişi </title>
    <link rel="stylesheet" href="loginstyle.css">
</head>

<body>
    <div class="main">
        <div class="form-box">
            <h1 style="text-align:center"> Giriş Yap </h1>
            
            <form class-"input-group">
                <input type="text" class="input-field" placeholder="Kullanıcı adı" required>
                <input type="text" class="input-field" placeholder="Şifre" required>
                <button type="submit" class="submit-btn">Giriş yap</button>
        </div>
    </div>


</body>
</html>